Plug 'Blackrush/vim-gocode', {'for': 'go'}
Plug 'Rip-Rip/clang_complete'
Plug 'bronson/vim-trailing-whitespace'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'godlygeek/tabular'
Plug 'jlanzarotta/bufexplorer'
Plug 'editorconfig/editorconfig-vim'
"Plug 'maralla/completor.vim'
Plug 'marijnh/tern_for_vim', {'for': 'javascript'}
Plug 'nanotech/jellybeans.vim'
Plug 'othree/html5.vim', {'for': 'html'}
Plug 'pangloss/vim-javascript', {'for': 'javascript'}
Plug 'rodjek/vim-puppet'
Plug 'rust-lang/rust.vim', {'for': 'rust'}
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-vinegar'
Plug 'unblevable/quick-scope'
Plug 'w0ng/vim-hybrid'
Plug 'wellle/targets.vim'
