Plug 'Blackrush/vim-gocode', {'for': 'go'}
Plug 'IN3D/vim-raml'
Plug 'Rip-Rip/clang_complete'
Plug 'bronson/vim-trailing-whitespace'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'flowtype/vim-flow', {'for': 'javascript'}
Plug 'jlanzarotta/bufexplorer'
Plug 'jreybert/vimagit'
Plug 'marijnh/tern_for_vim', {'for': 'javascript'}
Plug 'nanotech/jellybeans.vim'
Plug 'othree/html5.vim', {'for': 'html'}
Plug 'othree/yajs.vim', {'for': 'javascript'}
Plug 'rust-lang/rust.vim', {'for': 'rust'}
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-vinegar'
Plug 'unblevable/quick-scope'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'w0ng/vim-hybrid'
