set -g prefix 'C-\'
set -g mouse on
set -g escape-time 20
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Key bindings
bind r source-file ~/.tmux.conf
bind s split-window -h
bind v split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '"' choose-tree -w

# Status line
set -g status-position top
set -g status-fg white
set -g status-bg default
set -g status-attr none
set -g status-left " "
set -g status-justify left
set -g status-right " "
set -g message-fg cyan
set -g message-bg brightblack
set -g message-command-fg cyan
set -g message-command-bg brightblack
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg brightblack
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

setw -g window-status-format '  #I:#W  '
setw -g window-status-current-format '  #W  '
setw -g window-status-style default
setw -g window-status-current-style bold
setw -g window-status-current-fg default
setw -g window-status-current-bg brightblack
