! Colours
URxvt*foreground:           #d3d7cf
URxvt*background:           #111111

! Black
URxvt*color0:               #2e3436
URxvt*color8:               #555753

! Red
URxvt*color1:               #a40000
URxvt*color9:               #cc0000

! Green
URxvt*color2:               #4e9a06
URxvt*color10:              #73d216

! Yellow
URxvt*color3:               #c4a000
URxvt*color11:              #edd400

! Blue
URxvt*color4:               #2a4a87
URxvt*color12:              #3465a4

! Magenta
URxvt*color5:               #75507b
URxvt*color13:              #ad7fa8

! Cyan
URxvt*color6:               #89b6e2
URxvt*color14:              #46a4ff

! White
URxvt*color7:               #d3d7cf
URxvt*color15:              #eeeeec

! Cursor
URxvt*cursorColor:          #eeeeec
URxvt*cursorColor2:         #2e3436

