Plug 'IN3D/vim-raml', {'for': 'raml'}
Plug 'bronson/vim-trailing-whitespace'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'danilo-augusto/vim-afterglow'
Plug 'dhruvasagar/vim-table-mode'
Plug 'eagletmt/neco-ghc', {'for': 'haskell'}
Plug 'editorconfig/editorconfig-vim'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go', {'for': 'go'}
Plug 'flowtype/vim-flow', {'for': 'javascript'}
Plug 'jlanzarotta/bufexplorer'
Plug 'jreybert/vimagit'
Plug 'lambdatoast/elm.vim'
Plug 'lifepillar/vim-mucomplete'
Plug 'ludovicchabant/vim-gutentags'
Plug 'marijnh/tern_for_vim', {'for': 'javascript'}
Plug 'mileszs/ack.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'othree/html5.vim', {'for': 'html'}
Plug 'othree/yajs.vim', {'for': 'javascript'}
Plug 'rust-lang/rust.vim', {'for': 'rust'}
Plug 'slashmili/alchemist.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-vinegar'
Plug 'unblevable/quick-scope'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'w0rp/ale'
