Plug 'LnL7/vim-nix'
Plug 'SirVer/ultisnips'
Plug 'aklt/plantuml-syntax'
Plug 'ayu-theme/ayu-vim'
Plug 'fatih/vim-go'
Plug 'hashivim/vim-terraform'
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'nvim-lua/lsp_extensions.nvim'
Plug 'nvim-lua/plenary.nvim' "Dependency for telescope
Plug 'nvim-lua/popup.nvim' "Dependency for telescope
Plug 'nvim-telescope/telescope.nvim', { 'commit': 'feaed4b6e23bd56906089154f293f2b1ecb68c7e' }
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'sbdchd/neoformat'
Plug 'tpope/vim-fugitive'

" TODO: Check out;
" Plug 'wbthomason/packer.nvim'
 Plug 'kdheepak/lazygit.nvim'
 Plug 'sodapopcan/vim-twiggy'
 Plug 'junegunn/gv.vim'
 Plug 'honza/vim-snippets'
