Plug 'arcticicestudio/nord-vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'editorconfig/editorconfig-vim'
Plug 'fatih/vim-go', {'tag': '*', 'for': 'go', 'do': ':GoInstallBinaries'}
Plug 'haya14busa/is.vim'
Plug 'honza/vim-snippets'
Plug 'itchyny/lightline.vim'
Plug 'machakann/vim-sandwich'
Plug 'meain/vim-package-info', { 'do': 'npm install' }
Plug 'mileszs/ack.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'rust-lang/rust.vim', {'for': 'rust'}
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
