Plug 'SirVer/ultisnips'
Plug 'ayu-theme/ayu-vim'
Plug 'fatih/vim-go'
Plug 'neovim/nvim-lsp'
Plug 'nvim-lua/completion-nvim'
Plug 'nvim-lua/diagnostic-nvim'
Plug 'nvim-lua/plenary.nvim' "Dependency for telescope
Plug 'nvim-lua/popup.nvim' "Dependency for telescope
Plug 'nvim-lua/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'tpope/vim-fugitive'
Plug 'nvim-lua/lsp_extensions.nvim'

" TODO: Check out;
" Plug 'wbthomason/packer.nvim'
 Plug 'kdheepak/lazygit.nvim'
 Plug 'sodapopcan/vim-twiggy'
 Plug 'junegunn/gv.vim'
 Plug 'honza/vim-snippets'
