Plug 'LnL7/vim-nix'
Plug 'SirVer/ultisnips'
Plug 'ayu-theme/ayu-vim'
Plug 'fatih/vim-go'
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'nvim-lua/lsp_extensions.nvim'
Plug 'nvim-lua/plenary.nvim' "Dependency for telescope
Plug 'nvim-lua/popup.nvim' "Dependency for telescope
Plug 'nvim-lua/telescope.nvim', { 'commit': '1c80a92d4027c03b65cce1fe27ef664cff77186d' }
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'sbdchd/neoformat'
Plug 'tpope/vim-fugitive'

" TODO: Check out;
" Plug 'wbthomason/packer.nvim'
 Plug 'kdheepak/lazygit.nvim'
 Plug 'sodapopcan/vim-twiggy'
 Plug 'junegunn/gv.vim'
 Plug 'honza/vim-snippets'
