set encoding=utf-8
set hidden
set ignorecase
set incsearch
set noshowmode
set ruler
set scrolloff=2
set shortmess+=acI
set sidescrolloff=5
set smartcase
set title
set wildmode=list:longest

set tabstop=4
set shiftwidth=4
set textwidth=72
set expandtab " Modern languages are opinionated and tend to default to spaces
set formatoptions+=cronql1jp
set completeopt=menuone,noinsert

" Statusline
set statusline=%-3.3n\ %f%(\ %r%)%(\ %#WarningMsg#%m%0*%)%=(%l,\ %c)\ %P\ [%{&encoding}:%{&fileformat}]%(\ %w%)\ %y\ 

set foldenable
set foldmethod=marker
set foldlevel=99

set guifont=Iosevka\ Nerd\ Font,Iosevka,monospace
