conky.config = {
	alignment = "top_left",
	background = false,
	border_inner_margin = 0,
	border_outer_margin = 0,
	default_color = "#a89984",
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	font = "terminus:size=8",
	format_human_readable = true,
	gap_x = 5,
	gap_y = 5,
	maximum_width = 1910,
	minimum_height = 20,
	minimum_width = 1910,
	own_window = true,
	own_window_class = "conky",
	own_window_title = "conky",
	own_window_transparent = true,
	own_window_type = 'override',
	use_xft = true,
}

conky.text = [[\
$if_mpd_playing$mpd_status $mpd_smart$endif\
${alignr}\
${time %y/%m/%d %H:%M}\
]]
