[bar/main]
locale = en_DK.UTF-8
height = 18
fixed-center = true
module-margin = 3

background = #202020
foreground = #d0d0d0

font-0 = "Roboto:size=10;2"
font-1 = "Iosevka:size=10;2"
font-2 = "FontAwesome:pixelsize=6;2"

tray-position = right
tray-maxsize = 14
tray-background = #505050
tray-padding = 3

modules-left = i3 mpd
modules-center = xwindow
modules-right = date

[module/i3]
type = internal/i3
fuzzy-match = true
label-focused-foreground = #e5b567
label-focused-background = #151515
label-urgent-foreground = #d0d0d0
label-urgent-background = #ac4142

[module/date]
type = internal/date
label = "%date% %time%  "
date = %A, %b %d
time = %R
date-alt = %x
time-alt = %R

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = [<label-time>]  <label-song>
label-song = %artist% - %title%
label-song-maxlen = 25
label-song-ellipsis = true

[module/xwindow]
type = internal/xwindow
label = %title:0:29:...%
